# OMBD-Service

./: Dockerfile  README.md  pom.xml
src/main/java/com/sky/ombdservice/: OmbdServiceApplication.java
src/main/java/com/sky/ombdservice/bean/: RestTemplateBean.java
src/main/java/com/sky/ombdservice/bootstrap/: DevBootstrap.java
src/main/java/com/sky/ombdservice/configuration/: OmdbConfigurationProperties.java
src/main/java/com/sky/ombdservice/constant/: Path.java  Template.java
src/main/java/com/sky/ombdservice/controller/: ErrorController.java  ErrorHandler.java  IndexController.java  MovieController.java  OscarWinnerController.java  ResultController.java
src/main/java/com/sky/ombdservice/controller/dto/: ApiResponse.java
src/main/java/com/sky/ombdservice/controller/dto/movie/: MovieDto.java  MovieMapper.java
src/main/java/com/sky/ombdservice/controller/dto/oscarwinner/: OscarWinnerDto.java  OscarWinnerMapper.java
src/main/java/com/sky/ombdservice/controller/response/: ApiResponseService.java
src/main/java/com/sky/ombdservice/models/: ApiResponse.java  Movie.java  OscarWinner.java
src/main/java/com/sky/ombdservice/repository/: MovieRepository.java  OscarWinnerRepository.java
src/main/java/com/sky/ombdservice/service/: ApiResponseService.java  MovieDataLoader.java  MovieService.java  OscarWinnerService.java
src/main/java/com/sky/ombdservice/utility/: UrlGenerator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  not-found.html  result.html
src/test/java/com/sky/ombdservice/: MovieControllerTest.java  OmbdServiceApplicationTests.java  OscarWinnerControllerTest.java
