spring.datasource.url=jdbc:postgresql://localhost:5432/ombd
spring.datasource.password=1qaz
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#logging.level.root=WARN
#logging.level.com.baeldung=TRACE
#OMDB
com.sky.ombdservice.omdb.apiKey=f25b9d34
com.sky.ombdservice.omdb.url=http://www.omdbapi.com/?apikey={key}&t={title}